---
- name: sampletest1 playbook
  hosts: localhost
  vars_files:
   - /home/prajwal/Documents/ansible_prac/11-9-2019/111919/group_vars/all.yml 
  tasks:
   - debug: 
       msg:
        - "my sampletest1 playbooksses {{ test1_vars }}"
